	<div id="navcol1" role="navigation"><div id="logointernal">Carolina Metrics</div>
		<div class="mainnavblocks"><span class="toplevel"><a href="#">Faculty Quality<br />&amp; Outcomes</a></span><span class="level lastlevel"><a href="#">Level 1</a></span><span class="level"><a href="#">Level 2</a></span></div>
		<div class="mainnavblocks"><span class="toplevel"><a href="http://stackoverflow.com/questions/19604143/change-the-state-of-one-element-on-hover-css">Campus <br />Environment</a></span><span class="level lastlevel"><a href="#">Level 1</a></span><span class="level"><a href="#">Level 2</a></span></div>
		<div class="mainnavblocks"><span class="toplevel"><a href="http://stackoverflow.com/questions/19604143/change-the-state-of-one-element-on-hover-css">Student Quality<br />&amp; Outcomes</a></span><span class="level lastlevel"><a href="#">Level 1</a></span><span class="level"><a href="#">Level 2</a></span></div>
		<div class="mainnavblocks"><span class="toplevel"><a href="http://stackoverflow.com/questions/19604143/change-the-state-of-one-element-on-hover-css">Public<br />Benefits</a></span><span class="level lastlevel"><a href="#">Level 1</a></span><span class="level"><a href="#">Level 2</a></span></div>
		
		</div><!--close of navcol1-->